.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

a {
  text-decoration: underline;
}

.section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1.5px #3057e1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 100%;
  margin-top: 4%;
  margin-left: 4%;
  margin-right: 30px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  display: block;
  position: static;
}

.body {
  border: 1px #3057e1;
  height: 100%;
}

.body.grid-background {
  border-right-style: none;
}

.title-name {
  opacity: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bitter, serif;
  font-size: 48px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  inset: 0% auto auto 0%;
}

.paragraph {
  opacity: 0;
  justify-content: flex-start;
  width: 300px;
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 15px;
  display: block;
}

.section-2 {
  flex-flow: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
  position: absolute;
  bottom: 0;
}

.button {
  flex: 0 auto;
}

.flex-block {
  z-index: 10;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  margin-right: 6%;
  position: fixed;
  inset: auto 0% 0% auto;
}

.home-buttons {
  pointer-events: auto;
  text-align: left;
  mix-blend-mode: normal;
  background-color: #8ea3ea;
  border-top: 1px #3057e1;
  border-left: 1px #3057e1;
  border-right: 1px #3057e1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 160px;
  height: 45px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
  transition: transform .4s;
}

.home-buttons:hover {
  transform: skew(-12deg);
}

.home-buttons.work-button, .home-buttons.about-button, .home-buttons.contact-button {
  font-size: 28px;
  font-weight: 300;
  line-height: 28px;
}

.home-buttons.tab-clicked {
  background-color: #6280e1;
  display: block;
}

.home-buttons.tab-clicked.w--current {
  background-color: #6280e1;
}

.nav-bar {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  margin-left: 4%;
  margin-right: 6%;
  padding-right: 0;
  display: flex;
  position: absolute;
  inset: auto 0% 89vh;
}

.heading-2 {
  flex: 0 auto;
  margin-left: 4%;
  position: fixed;
  inset: 0% auto auto 0%;
}

.section-4 {
  background-color: #627fe1;
  width: 100%;
  max-width: 1000000px;
  height: 1375px;
  margin-top: 11vh;
  display: block;
  position: absolute;
  transform: skew(0deg);
}

.home-buttons-clicked {
  pointer-events: auto;
  text-align: left;
  mix-blend-mode: normal;
  background-color: #627fe1;
  border-top: 1px #3057e1;
  border-left: 1px #3057e1;
  border-right: 1px #3057e1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 160px;
  height: 45px;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 300;
  text-decoration: none;
  transition: transform .4s;
}

.home-buttons-clicked:hover {
  transform: skew(-12deg);
}

.home-buttons-clicked.w--current {
  color: #fff;
  font-size: 28px;
  line-height: 28px;
}

.body-2 {
  height: 12%;
}

.heading-3 {
  color: #fff;
  text-align: center;
  justify-content: flex-end;
  font-family: Open Sans, sans-serif;
  font-size: 60px;
  font-weight: 600;
  display: block;
}

.cell {
  text-align: left;
  align-items: flex-end;
}

.sub-page-title-name {
  opacity: 1;
  flex: 0 auto;
  order: -1;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Bitter, serif;
  font-weight: 400;
  display: none;
  position: fixed;
  inset: 4% auto auto 4%;
}

.code-embed {
  display: block;
}

.section-5 {
  width: 10%;
  height: 100vh;
  display: none;
  position: fixed;
}

.div-block {
  width: 100%;
  height: 100vh;
  display: none;
}

.transition-trigger {
  display: none;
}

.div-block-2 {
  background-color: #627fe1;
  width: 50vw;
  height: 100vh;
  display: block;
  position: fixed;
  inset: 100% auto auto 0%;
}

.div-block-3 {
  background-color: #627fe1;
  width: 100%;
  display: block;
  position: fixed;
  inset: 95% auto auto 0%;
}

.div-block-4 {
  flex-flow: column;
  display: block;
}

.section-6 {
  background-color: #627fe1;
  width: 100%;
  position: fixed;
}

.section-7 {
  position: static;
  inset: auto 0% 0%;
}

.section-8 {
  background-color: #627fe1;
  display: block;
  position: fixed;
  inset: auto 0% 0%;
}

.div-block-5 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.div-block-6 {
  background-color: #8ea3ea;
  height: 100%;
  margin-top: 0;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.page-transition {
  z-index: 10;
  background-color: #8ea3ea;
  height: 100%;
  padding-right: 0;
  display: none;
  position: fixed;
  inset: 100% 0% 0%;
}

.heading-4 {
  color: #fff;
  flex: 0 auto;
  width: auto;
  min-width: 500px;
  margin: auto auto 35px;
  font-family: Bitter, serif;
  font-size: 60px;
  font-weight: 400;
  line-height: 1em;
  display: block;
}

.paragraph-2 {
  color: #fff;
  min-width: 500px;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Open Sans, sans-serif;
  font-size: 23px;
  font-weight: 300;
  line-height: 32px;
}

.paragraph-3 {
  font-size: 24px;
}

.paragraph-4 {
  color: #fff;
  text-align: left;
  width: auto;
  min-width: auto;
  height: auto;
  margin: 0 auto;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.paragraph-4.about-main-text {
  font-size: 18px;
}

.quick-stack {
  grid-row-gap: 20px;
  margin: auto;
}

.image {
  z-index: 10;
  outline-offset: 10px;
  border-radius: 10px;
  outline: 2px solid #fff;
  width: 100%;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container {
  width: 600px;
  margin-top: auto;
  margin-bottom: auto;
  padding-bottom: 0;
  display: block;
}

.section-9 {
  opacity: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 100%;
  margin: auto;
  display: flex;
}

.paragraph-5 {
  opacity: 1;
  color: #fff;
  min-width: 700px;
  max-width: 900px;
  font-family: Bitter, serif;
  font-size: 28px;
  font-weight: 400;
}

.div-block-7 {
  background-color: #627fe1;
  width: 100%;
  height: 100%;
  margin-top: 11vh;
  display: none;
  position: absolute;
}

.div-block-7.in-page-transition {
  opacity: 0;
  display: block;
}

.paragraph-6 {
  opacity: 1;
  color: #fff;
  min-width: 700px;
  max-width: 900px;
  margin-top: 10px;
  font-family: Open Sans, sans-serif;
}

.link, .link-2, .link-3 {
  color: #fff;
}

.about-text-flexbox {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  width: 700px;
  min-width: 400px;
  max-width: 700px;
  margin-top: 60px;
}

.about-flexbox {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: flex-start;
  width: 800px;
  margin-top: 4%;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-7 {
  color: #fff;
  height: auto;
  margin-bottom: 0;
  font-family: Bitter, serif;
  font-size: 28px;
  line-height: 36px;
}

.paragraph-7.about-quote {
  margin-top: 3px;
  margin-bottom: 20px;
}

.paragraph-8 {
  color: #fff;
  align-self: auto;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.heading-5 {
  color: #fff;
  margin-top: 40px;
  margin-bottom: 0;
  font-family: Bitter, serif;
  font-size: 32px;
  font-weight: 400;
}

.paragraph-9 {
  color: #fff;
  text-indent: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
}

.flex-block-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 400px;
}

.resume-button {
  text-align: left;
  background-color: #627fe1;
  border: 5px solid #fff;
  border-radius: 10px;
  width: 220px;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s, background-color .3s, width .3s;
}

.resume-button:hover {
  color: #627fe1;
  background-color: #fff;
  width: 250px;
}

.paragraph-10 {
  color: #fff;
  margin-bottom: 10px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.link-4 {
  color: #fff;
  font-style: normal;
  text-decoration: underline;
}

.paragraph-11 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.contact-background {
  background-color: #627fe1;
  width: 100%;
  height: 100%;
  min-height: 100%;
  margin-top: 11vh;
  position: absolute;
}

.in-page-transition-1 {
  opacity: 1;
  background-color: #627fe1;
  width: 100%;
  height: 100%;
  margin-top: 11vh;
  display: block;
  position: absolute;
}

.flex-block-4 {
  grid-column-gap: 10%;
  grid-row-gap: 10%;
  justify-content: space-between;
  align-items: center;
  margin: 80px auto 65px;
}

.section-10 {
  width: 100px;
}

.heading-6 {
  color: #fff;
  margin-top: auto;
  font-family: Bitter, serif;
  font-weight: 400;
}

.section-11 {
  width: 30%;
  margin-left: 10%;
  position: static;
  inset: 0% 0% auto auto;
}

.paragraph-12 {
  color: #fff;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
}

.proj-buttons-desktop {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 50%;
}

.project-button {
  outline-offset: 18px;
  color: #fff;
  background-color: #627fe1;
  border: 3px solid #fff;
  border-right-style: none;
  border-radius: 30px 0 0 30px;
  outline: 3px #fff;
  width: 100%;
  height: 100px;
  font-family: Bitter, serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 75px;
  text-decoration: none;
  transition: height .3s, color .3s, background-color .3s;
  display: block;
}

.project-button:hover {
  color: #627fe1;
  background-color: #fff;
  width: 100%;
  height: 140px;
}

.project-button.unfinished {
  display: none;
}

.heading-7 {
  color: #fff;
  height: 100px;
  margin-bottom: 20px;
  margin-left: 15px;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  transition: color .3s;
  overflow: visible;
}

.heading-7:hover {
  color: #627fe1;
}

.project-button-main {
  margin-bottom: 20px;
  margin-left: 15px;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  text-decoration: none;
}

.work-background {
  background-color: #627fe1;
  width: 100%;
  height: 100%;
  margin-top: 11vh;
  position: absolute;
}

.project-button-sub {
  opacity: 0;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 16px;
  display: none;
}

.home-button {
  opacity: 1;
  color: #333;
  background-color: #0000;
  order: -1;
  padding: 0;
  font-family: Bitter, serif;
  font-size: 24px;
  line-height: 24px;
  transition: color .3s;
  position: fixed;
  top: 4%;
  left: 4%;
}

.home-button:hover {
  color: #717171;
  font-size: 24px;
  line-height: 24px;
  text-decoration: none;
}

.home-button.w--current {
  font-size: 24px;
  line-height: 24px;
  top: 4%;
  left: 4%;
}

.home-button.w--current:hover {
  text-decoration: none;
}

.contact-animation {
  width: 400px;
  height: 320px;
  position: relative;
}

.contact-pg-flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin: 15% auto auto;
}

.contact-heading {
  color: #fff;
  margin-bottom: 30px;
  font-family: Bitter, serif;
  font-size: 54px;
  line-height: 48px;
}

.contact-info {
  color: #fff;
  width: 400px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
}

.contact-info-sub {
  text-indent: 0;
  font-size: 22px;
  font-weight: 300;
}

.contact-info-sub:hover {
  border-bottom: 3px #fff;
  font-style: normal;
  text-decoration: none;
}

.image-2 {
  width: 400px;
  height: 320px;
  display: block;
  position: absolute;
  inset: 0% auto auto 0%;
}

.image-3 {
  opacity: 1;
  display: none;
  position: absolute;
}

.image-4 {
  opacity: 0;
  display: none;
  position: absolute;
}

.grid-background {
  letter-spacing: .3px;
  text-transform: none;
}

.project-main {
  border: 2px solid #627fe1;
  margin: 5% 6%;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.project-header {
  color: #3057e1;
  border-bottom-right-radius: 0;
  flex-flow: column;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
  display: flex;
}

.heading-8 {
  color: #3057e1;
  background-color: #0000;
  margin-bottom: 30px;
  padding-left: 5%;
  padding-right: 3%;
  font-family: Inconsolata, monospace;
  font-size: 30px;
  font-weight: 400;
}

.heading-9 {
  color: #3057e1;
  text-align: left;
  background-color: #0000;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 0%;
  padding-left: 5%;
  padding-right: 3%;
  font-family: Inconsolata, monospace;
  font-size: 30px;
  font-weight: 400;
}

.project-header-input {
  font-family: Open Sans, sans-serif;
  font-size: 54px;
  font-weight: 600;
}

.project-info-input {
  text-align: left;
  font-family: Open Sans, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
}

.project-bulk {
  background-color: #fff;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0;
  margin-bottom: 0%;
  padding: 40px 5% 20px;
  font-weight: 400;
  line-height: 24px;
  display: block;
}

.inner-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
  font-weight: 400;
}

.bulk-headings {
  color: #3057e1;
  width: 700px;
  margin-bottom: 0;
  padding-left: 0%;
  font-family: Inconsolata, monospace;
  font-size: 30px;
  font-weight: 400;
  line-height: 30px;
  position: static;
  inset: 0% auto 0% 0%;
}

.bulk-content {
  letter-spacing: .2px;
  width: 700px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.bulk-content-image {
  width: 800px;
  margin: 0 auto;
}

.project-banner {
  margin-bottom: 5vh;
}

.bulk-button {
  color: #3057e1;
  text-align: center;
  background-color: #0000;
  border: 3px solid #3057e1;
  border-radius: 10px;
  width: 300px;
  height: 60px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 35px;
  transition: background-color .3s, color .3s;
  display: none;
}

.bulk-button:hover {
  color: #fff;
  background-color: #3057e1;
  font-family: Open Sans, sans-serif;
  font-weight: 400;
}

.transition-2-proj {
  background-color: #fff;
  width: 100%;
  height: 100%;
  margin-top: 0;
  display: none;
  position: absolute;
}

.transition-2-proj.grid-background {
  background-color: #fff;
  display: none;
  position: fixed;
  left: 100%;
}

.proj-page-in {
  width: 100%;
  height: 100%;
  position: absolute;
}

.proj-page-in.grid-background {
  z-index: 10000;
  width: 100%;
  height: 100vh;
  display: none;
  inset: 0% auto auto 0%;
}

.transition-2-main {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
}

.transition-2-main.grid-background {
  opacity: 1;
  display: none;
}

.transition-folder {
  display: none;
  position: static;
}

.transition-folder-main {
  width: 100%;
  height: 100px;
  position: absolute;
}

.dummy-buttons {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  opacity: 1;
  justify-content: flex-end;
  align-items: stretch;
  margin-left: 4%;
  margin-right: 6%;
  font-size: 28px;
  line-height: 28px;
  display: flex;
  position: fixed;
  bottom: 89vh;
  left: 0%;
  right: 0%;
}

.dummy-folder {
  opacity: 1;
  background-color: #627fe1;
  border-radius: 0;
  width: 100%;
  height: 89%;
  margin-top: 11vh;
  position: absolute;
}

.in-page-transition-2 {
  opacity: 0;
  background-color: #627fe1;
  width: 100%;
  height: 100%;
  margin-top: 11vh;
  display: none;
  position: absolute;
}

.home-button-dummy {
  opacity: 0;
  color: #333;
  background-color: #0000;
  order: -1;
  padding: 0;
  font-family: Bitter, serif;
  font-size: 38px;
  line-height: 44px;
  transition: font-size .3s;
  display: none;
  position: fixed;
  top: 4%;
  left: 4%;
}

.home-button-dummy:hover {
  font-size: 38.5px;
  text-decoration: none;
}

.home-button-dummy.w--current:hover {
  text-decoration: none;
}

.contact-link {
  color: #fff;
  text-decoration: none;
  transition: border-width .2s;
}

.contact-link:hover {
  border-bottom: 3px solid #fff;
  font-style: normal;
  text-decoration: none;
}

.prototyping-projects {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
}

.proto-project {
  width: auto;
  height: auto;
  box-shadow: 4px 4px 5px #0003;
}

.image-6 {
  margin-top: auto;
  margin-bottom: auto;
}

.image-7 {
  border: 1px solid #b1aeae;
  height: 250px;
  transition: transform .3s;
}

.image-7:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 5px #0003;
}

.sd-animation-divs {
  display: block;
}

.proj-page-flex {
  background-color: #0000;
  width: 100vw;
  height: 100vh;
  margin-bottom: 20px;
  position: static;
  inset: 0% auto auto 0%;
}

.work-nav {
  width: 6%;
  height: 100%;
  margin-top: 5%;
  position: fixed;
  inset: 0% auto auto 0%;
}

.work-nav-button {
  color: #fff;
  background-color: #8ea3ea;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0;
  width: 160px;
  height: 45px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  font-weight: 300;
  transition: background-color .3s;
  position: static;
  inset: 0% auto auto 0%;
  transform: translate(-58px, 100px)rotate(90deg);
}

.work-nav-button:hover {
  background-color: #627fe1;
  transform: translate(-58px, 100px)rotate(90deg);
}

.work-nav-button.baking-nav-button {
  width: 220px;
  height: 50px;
  font-size: 22px;
  transform: translate(-30px)translate(-58px, 100px)rotate(90deg);
}

.proj-page-out {
  display: none;
}

.proj-page-out.grid-background {
  opacity: 0;
  width: 100%;
  height: 100vh;
  display: block;
  position: relative;
  inset: 0% auto auto 0%;
}

.dummy-background {
  z-index: 0;
  display: none;
  position: static;
}

.project-transition {
  display: none;
}

.youtube {
  width: 700px;
  height: 300px;
}

.resume-button-txt {
  color: #fff;
  margin: 13px auto auto 13px;
  font-weight: 600;
  line-height: 14px;
  text-decoration: none;
  position: static;
}

.resume-button-txt-hover {
  opacity: 0;
  width: 230px;
  margin-top: 0;
  margin-left: 0;
  padding-top: 13px;
  padding-bottom: 15px;
  padding-left: 13px;
  line-height: 14px;
  transition: opacity .3s;
  position: relative;
  top: -27px;
}

.resume-button-txt-hover:hover {
  opacity: 1;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.slider {
  z-index: 5;
  background-color: #0000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  margin-top: 180px;
  margin-left: 0;
  display: block;
}

.image-8 {
  height: 60vh;
  display: inline-block;
}

.home-slide-img {
  height: 60vh;
  max-height: none;
  margin: auto;
  display: inline-block;
}

.link-block {
  vertical-align: baseline;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: inline-flex;
}

.slide {
  vertical-align: baseline;
}

.project-main-img {
  vertical-align: baseline;
  width: 50vw;
  margin: 80px auto;
}

.project-main-img.callassure {
  height: 60vh;
}

.proj-main-img-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex;
}

.slide-img-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-10 {
  z-index: 100;
  width: 500px;
  position: absolute;
  top: 0;
  left: 30px;
}

.baking-spacer {
  height: 250px;
}

.baking-main {
  background-color: #fff;
  border: 3px solid #ff369b;
  height: auto;
  margin: 5% 6%;
}

.baking-slider {
  background-color: #0000;
  border: 1px #000;
  width: auto;
  height: auto;
  display: none;
}

.image-11 {
  height: 50vh;
}

.baking-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex;
}

.baking-label {
  text-align: center;
  width: 50vh;
  padding-top: 80px;
  font-family: Vollkorn, serif;
  font-size: 24px;
  line-height: 28px;
}

.baking-img {
  border-radius: 20px;
  width: 500px;
  height: auto;
  overflow: auto;
}

.pink-slide {
  color: #ff369b;
  margin-top: 0;
  margin-bottom: 40px;
  font-family: Vollkorn, serif;
  font-size: 18px;
  display: none;
  position: absolute;
}

.baking-mask {
  margin-bottom: 75px;
}

.baking-sliider {
  background-color: #0000;
  width: 80vw;
  height: auto;
  margin: auto;
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 180px;
  display: flex;
  overflow: visible;
}

.baking-content {
  height: auto;
}

.sticky-note {
  width: 25vw;
  padding-top: 80px;
}

.about-img-flexbox {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: none;
  justify-content: space-between;
  align-items: flex-start;
  width: 300px;
  height: auto;
  display: block;
}

.image-12 {
  width: 75px;
}

.div-block-9 {
  width: 40vw;
  position: absolute;
  top: 100px;
  left: 55vw;
  right: auto;
}

.paragraph-13 {
  color: #2b21b6;
  text-align: right;
  font-family: Vollkorn, serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 54px;
}

.right-arrow {
  color: #ff369b;
  display: block;
  right: -50px;
}

.sticky-note-2 {
  width: 25vw;
  padding-top: 50px;
}

.sticky-note-3 {
  width: 25vw;
  padding-top: 110px;
}

.left-arrow {
  display: block;
  left: -50px;
}

.carousel-container {
  background-color: #0000;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.carousel-container.artifact-carousel-container {
  background-color: #627fe1;
  padding-bottom: 100px;
}

.carousel-container.dark-purple {
  background-color: #2c21b6;
}

.cookie-statement {
  color: #fff;
  width: 25%;
  padding-top: 10px;
  padding-bottom: 0;
  font-family: Vollkorn, serif;
  font-size: 2.1vw;
}

.banner-container {
  background-color: #2c21b6;
  flex: none;
  justify-content: space-around;
  width: auto;
  min-width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  overflow: visible;
}

.link-block-2 {
  position: relative;
  top: -15px;
  left: -25px;
}

.icon {
  color: #ff369b;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
}

.artifact-carousel {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  display: flex;
  position: relative;
}

.artifact {
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 30vh;
  display: flex;
  overflow: hidden;
}

.artifact.last-artifact {
  padding-right: 100px;
}

.artifact-img {
  min-height: 100%;
  max-height: 100%;
}

.artifact-link {
  height: 30vh;
  min-height: 100%;
  max-height: 100%;
}

.nametag {
  z-index: 100;
  width: auto;
  height: 13em;
  position: absolute;
  inset: 4% auto auto 4%;
}

.mobile-hamburger, .menu, .mobile-menu, .proj-buttons-mobile {
  display: none;
}

.callassure-slider {
  background-color: #0000;
  height: 50vh;
}

.project-img {
  height: 50vh;
  margin-left: auto;
  margin-right: auto;
}

.project-slideshow-box {
  flex-flow: column;
  display: flex;
}

.link-to-callassure {
  text-align: center;
  background-color: #3058e1;
  border-radius: 13px;
  width: 300px;
  height: 60px;
  font-family: Open Sans, sans-serif;
  font-size: 20px;
  line-height: 40px;
  transition: transform .4s;
}

.link-to-callassure:hover {
  background-color: #3058e1;
  transform: skew(-15deg);
}

.text-block {
  font-family: Open Sans, sans-serif;
  font-size: 24px;
}

.link-div {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 700px;
}

.button-block {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 80px;
  display: flex;
}

@media screen and (max-width: 991px) {
  .resume-button-txt-hover {
    top: -26px;
  }

  .paragraph-13 {
    display: none;
  }

  .cookie-statement {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .section {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    width: 95vw;
    height: 100vh;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .body.grid-background {
    overflow: visible;
  }

  .flex-block {
    flex-flow: column;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    display: none;
    position: relative;
    inset: auto 0% 0%;
  }

  .home-buttons {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .home-buttons.work-button, .home-buttons.about-button, .home-buttons.contact-button {
    width: 100%;
  }

  .nav-bar {
    display: none;
  }

  .section-4 {
    height: 2050px;
    margin-top: 0;
  }

  .heading-4 {
    width: 100%;
    min-width: 0;
    margin-top: 0;
    font-size: 40px;
  }

  .paragraph-2 {
    width: 100%;
    min-width: 0;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 24px;
  }

  .paragraph-4.about-main-text {
    width: 100%;
    margin-top: auto;
    margin-bottom: 20px;
  }

  .image {
    width: 90%;
  }

  .about-text-flexbox {
    width: 80vw;
    min-width: auto;
    margin-top: 0;
  }

  .about-flexbox {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 90vw;
  }

  .paragraph-7 {
    width: 80%;
    margin: auto auto 20px;
  }

  .paragraph-8 {
    width: 80%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-5 {
    width: 100%;
    margin: auto auto 10px;
    padding-top: 20px;
    padding-left: 0;
    position: static;
  }

  .paragraph-9 {
    width: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .flex-block-3 {
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .resume-button {
    margin-bottom: 20px;
    position: static;
    inset: 0% auto auto 0%;
  }

  .paragraph-10 {
    width: 100%;
    margin: auto auto 30px;
  }

  .paragraph-11 {
    width: 100%;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-background {
    height: auto;
    min-height: 100vh;
    margin-top: 0;
  }

  .in-page-transition-1 {
    display: none;
  }

  .flex-block-4 {
    flex-flow: column;
    width: 80%;
    margin-top: 50px;
    position: relative;
  }

  .heading-6 {
    width: 25%;
  }

  .section-11 {
    width: 100%;
    margin-bottom: 40px;
    margin-left: auto;
    position: relative;
  }

  .paragraph-12 {
    width: 100%;
    font-size: 20px;
    line-height: 28px;
  }

  .proj-buttons-desktop {
    width: 100%;
    display: none;
  }

  .project-button {
    border-right-style: solid;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  .project-button:hover, .project-button.double {
    height: 100px;
  }

  .project-button.mobile-proj-button {
    color: #627fe1;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    display: flex;
  }

  .project-button-main {
    text-align: center;
    margin-left: 0;
    font-size: 28px;
    font-weight: 700;
  }

  .project-button-sub:hover {
    display: none;
  }

  .home-button {
    display: block;
  }

  .home-button.w--current {
    font-size: 24px;
    line-height: 24px;
    display: none;
    top: 2%;
    left: 4%;
  }

  .contact-animation {
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .contact-pg-flex {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: auto;
    margin-top: 20%;
  }

  .contact-heading {
    text-align: left;
    width: 90%;
    font-size: 40px;
  }

  .contact-info {
    text-align: left;
    width: 95%;
    font-size: 12px;
  }

  .contact-info-sub {
    font-size: 18px;
  }

  .image-2 {
    width: 100%;
    height: auto;
  }

  .image-3, .image-4 {
    width: auto;
  }

  .project-main {
    width: 100%;
    margin-right: 6%;
    position: static;
  }

  .project-header {
    width: 88vw;
  }

  .heading-8 {
    width: 100%;
  }

  .project-header-input {
    width: auto;
  }

  .project-bulk {
    width: 88vw;
  }

  .bulk-headings {
    width: 88%;
  }

  .bulk-content {
    width: 88%;
    margin-top: 0;
  }

  .bulk-content-image {
    width: 88%;
  }

  .proj-page-flex {
    width: 100%;
    position: absolute;
  }

  .work-nav {
    z-index: 1000;
    margin-top: 20%;
    position: fixed;
  }

  .work-nav-button.baking-nav-button {
    z-index: 100;
    position: relative;
  }

  .flex-block-6 {
    flex-flow: column;
    align-items: center;
    width: 85%;
  }

  .slider {
    flex: 1;
    width: 95vw;
    height: auto;
    margin-top: 20px;
    overflow: visible;
  }

  .home-slide-img {
    height: auto;
  }

  .slide {
    height: 30vh;
    position: relative;
  }

  .slide-img-wrapper {
    width: 100%;
    height: 70vh;
  }

  .image-10 {
    width: 250px;
    inset: 10px auto auto;
  }

  .baking-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    align-items: center;
  }

  .baking-img {
    width: 256px;
  }

  .baking-sliider {
    position: relative;
  }

  .sticky-note {
    width: 70vw;
    padding-top: 10px;
  }

  .about-img-flexbox {
    justify-content: space-between;
    align-items: center;
    margin-bottom: -40px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .sticky-note-2, .sticky-note-3 {
    width: 70vw;
    padding-top: 10px;
  }

  .left-arrow, .carousel-container, .banner-container {
    display: none;
  }

  .link-block-2 {
    position: relative;
    top: -80px;
    left: -125px;
  }

  .baking-section {
    width: 100%;
  }

  .icon-2 {
    display: none;
  }

  .nametag {
    flex: 1;
    width: 70vw;
    height: auto;
    margin-left: 0;
    margin-right: 0;
    position: static;
    left: auto;
  }

  .right-arrow-2, .slide-nav {
    display: none;
  }

  .mobile-hamburger {
    width: 13vw;
    margin-top: 20px;
    display: block;
    overflow: visible;
  }

  .mobile-hamburger.home {
    margin-top: 0;
    margin-right: 0;
  }

  .mobile-hamburger.in-pge {
    width: 10vw;
    margin-top: 0;
  }

  .home-mobile-flex {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
  }

  .menu {
    z-index: 100;
    background-color: #8ea3ea;
    flex-flow: column;
    align-items: center;
    width: 100vw;
    height: 100vh;
    display: none;
    position: fixed;
    inset: 0% auto auto 100%;
    overflow: hidden;
  }

  .menu-page-nav {
    color: #fff;
    font-family: Open Sans, sans-serif;
    font-weight: 600;
    text-decoration: none;
  }

  .mobile-menu-link {
    border-bottom: 5px solid #fff;
    width: 100%;
    text-decoration: none;
  }

  .mobile-menu-nav-links {
    grid-column-gap: 5vh;
    grid-row-gap: 5vh;
    width: 80vw;
  }

  .heading-10 {
    color: #fff;
    font-family: Bitter, serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 32px;
  }

  .image-13 {
    width: 10vw;
  }

  .mobile-menu-header {
    justify-content: space-between;
    align-items: center;
    width: 80vw;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .mobile-header-link {
    color: #333;
    flex: 1;
    text-decoration: none;
  }

  .image-14 {
    width: 15vw;
  }

  .mobile-menu {
    justify-content: space-between;
    align-items: center;
    width: 90vw;
    height: 10vh;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .heading-11 {
    margin-top: auto;
    margin-bottom: auto;
    font-family: Bitter, serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 36px;
  }

  .flex-block-8 {
    width: 10vh;
  }

  .proj-buttons-mobile {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    width: 100%;
    display: flex;
  }
}


